{
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(make test:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go list:*)",
      "Bash(go vet:*)",
      "Bash(go doc:*)",
      "Bash(go mod graph:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod why:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub deps:*)",
      "Bash(cargo test:*)",
      "Bash(pytest:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git status:*)"
    ],
    "deny": [
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(chown -R:*)",
      "Bash(rm -rf:*)",
      "Bash(mv /* :*)",
      "Bash(> /dev/sda:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git push:*)",
      "Bash(docker push:*)",
      "Bash(npm publish:*)",
      "Bash(brew:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Read(**/secrets/**)"
    ]
  },
  "includeCoAuthoredBy": false,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-hook-notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-hook-stop"
          }
        ]
      }
    ]
  }
}
